WEBSITE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=


NEXT_PUBLIC_SATSATAI_MS_USER=
SATSATAI_MS_STATEMENT=


CYPRESS_TEST_PASSWORD=
CYPRESS_TEST_EMAIL=
NEXT_PUBLIC_WAITLIST_MODE= # boolean

NEXT_PUBLIC_PADDLE_ENVIRONMENT= #boolean
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=
NEXT_PUBLIC_PADDLE_SUCCESS_URL=


